spring.application.name=sp-ecom
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

# for debugging purpose to see how jpa maps table creation from classes
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Different method of data addition into db
spring.jpa.hibernate.ddl-auto=update    
#spring.jpa.hibernate.ddl-auto=create-drop

project.image=images/
spring.app.jwtSecret=MysecretKey1234923714fashjknejwnawneioocapnqwiuoqp291238  
spring.app.jwtExpirationMs=30000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.e_commerce.project=DEBUG