spring.application.name=sp-ecom

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# SQL database
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# for debugging purpose to see how jpa maps table creation from classes
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Different method of data addition into db
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

project.image=images/
spring.app.jwtSecret=MysecretKey1234923714fashjknejwnawneioocapnqwiuoqp291238437294581606  
spring.app.jwtExpirationMs=30000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.e_commerce.project=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.com.yourpackage=DEBUG
